<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchMax - Adultos</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/menu-principal.css" />
    <link rel="stylesheet" href="../css/pie-pagina.css">
</head>

<body>
    <header class="MenuPrincipal">
        <div>
            <img class="logo" src="../imagenes-index/logo.png" alt="WatchMax" />
        </div>

        <nav class="opciones">
            <ul>
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Peliculas</a></li>
                <li><a href="Series.html">Series</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img id="ban" class="banner-img" src="../imagenes-index/banner1.jpg" />
    </div>

    <section>
        <h2 class="titulo">Series Populares</h2>
        <div class="listado">
            <a href="https://www.justwatch.com/mx/serie/la-teoria-del-big-bang" target="_blank"><img src="../imagenes-index/series.jpg" /></a>
            <a href="https://www.justwatch.com/es/serie/rick-and-morty" target="_blank"><img src="../imagenes-index/series1.jpg" /></a>
            <a href="https://www.justwatch.com/es/serie/friends" target="_blank"><img src="../imagenes-index/series2.jpg" /></a>
            <a href="https://www.justwatch.com/es/serie/el-asombroso-mundo-de-gumball" target="_blank"><img src="../imagenes-index/series3.jpg" /></a>
            <a href="https://www.justwatch.com/mx/serie/viudas-negras-p-tas-y-chorras" target="_blank"><img src="../imagenes-index/series4.jpg" /></a>
            <a href="https://www.justwatch.com/mx/serie/marcial-maciel-el-lobo-de-dios" target="_blank"><img src="../imagenes-index/series5.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=pecadores" target="_blank"><img src="../imagenes-index/series10.jpg" /></a>
            <a href="https://www.justwatch.com/mx/serie/welcome-to-derry" target="_blank"><img src="../imagenes-index/series8.jpg" /></a>
            <a href="https://www.imdb.com/es/title/tt5140878/" target="_blank"><img src="../imagenes-index/series9.jpg" /></a>
        </div>

        <h2 class="titulo">Super Heroes</h2>
        <div class="listado">
            <a href="https://www.justwatch.com/mx/pelicula/the-amazing-spider-man" target="_blank"><img src="../imagenes-index/super.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/doctor-extrano" target="_blank"><img src="../imagenes-index/super1.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/the-amazing-spider-man-2-el-poder-de-electro" target="_blank"><img src="../imagenes-index/super2.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/los-vengadores-de-marvel" target="_blank"><img src="../imagenes-index/super3.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/vengadores-endgame" target="_blank"><img src="../imagenes-index/super4.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=pecadores" target="_blank"><img src="../imagenes-index/super5.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/venom" target="_blank"><img src="../imagenes-index/super7.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/ant-man" target="_blank"><img src="../imagenes-index/super8.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/thor" target="_blank"><img src="../imagenes-index/super9.jpg" /></a>
        </div>

        <h2 class="titulo">Terror</h2>
        <div class="listado">
            <a href="https://www.justwatch.com/mx/pelicula/scream-vigila-quien-llama" target="_blank"><img src="../imagenes-index/terror.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/saw" target="_blank"><img src="../imagenes-index/terror1.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/saw-iii" target="_blank"><img src="../imagenes-index/terror2.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/saw-ii" target="_blank"><img src="../imagenes-index/terror3.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/saw" target="_blank"><img src="../imagenes-index/terror4.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/insidious-capitulo-2" target="_blank"><img src="../imagenes-index/terror5.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/insidious-capitulo-3" target="_blank"><img src="../imagenes-index/terror6.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=pecadores" target="_blank"><img src="../imagenes-index/terror7.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=pecadores" target="_blank"><img src="../imagenes-index/terror8.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=pecadores" target="_blank"><img src="../imagenes-index/terror9.jpg" /></a>
        </div>

        <h2 class="titulo">Accion</h2>
        <div class="listado">
            <a href="https://www.justwatch.com/mx/pelicula/amor-a-quemarropa" target="_blank"><img src="../imagenes-index/accion.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/matalos-suavemente" target="_blank"><img src="../imagenes-index/accion1.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/matalos-suavemente" target="_blank"><img src="../imagenes-index/accion2.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/el-golpe-del-siglo" target="_blank"><img src="../imagenes-index/accion3.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/john-wick-3-parabellum" target="_blank"><img src="../imagenes-index/accion4.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/el-hombre-del-saco" target="_blank"><img src="../imagenes-index/accion5.jpg" /></a>
            <a href="https://www.justwatch.com/mx/buscar?q=amenaza%20en%20el%20espacio" target="_blank"><img src="../imagenes-index/accion6.jpg" /></a>
        </div>

        <h2 class="titulo">Ciencia Ficcion</h2>
        <div class="listado">
            <a href="https://www.justwatch.com/mx/pelicula/multiple" target="_blank"><img src="../imagenes-index/ciencia.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/underworld" target="_blank"><img src="../imagenes-index/ciencia1.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/e-t-el-extraterrestre" target="_blank"><img src="../imagenes-index/ciencia2.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/free-guy" target="_blank"><img src="../imagenes-index/ciencia3.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/civil-war-2024-0" target="_blank"><img src="../imagenes-index/ciencia4.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/diamante-de-sangre" target="_blank"><img src="../imagenes-index/ciencia5.jpg" /></a>
            <a href="https://www.justwatch.com/mx/pelicula/snatch-cerdos-y-diamantes" target="_blank"><img src="../imagenes-index/ciencia6.jpg" /></a>
        </div>
    </section>

    <br /><hr />

    <section>
        <div class="Pie">
            <p class="pie-de-pagina">
                Amazon<br />
                © 1996-2025, Amazon.com, Inc. o sus filiales<br />
                ©2025 WarnerMedia Direct Latin America, LLC.
            </p>
        </div>
    </section>

    <center>
        <a href="http://facebook.com" target="_blank"><img class="redes" src="../imagenes-index/faceboock.png" /></a>
        <a href="http://youtube.com" target="_blank"><img class="redes" src="../imagenes-index/youtube.png" /></a>
        <a href="http://x.com" target="_blank"><img class="redes" src="../imagenes-index/x.png" /></a>
        <a href="http://tiktok.com" target="_blank"><img class="redes" src="../imagenes-index/tiktok.png" /></a>
    </center>

    <script src="../js/adultos.js"></script>
</body>
</html>